<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="567dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="344dp"
            android:layout_height="266dp"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:src="@drawable/reallogo" />

        <ImageView
            android:id="@+id/slogan"
            android:layout_width="193dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:src="@drawable/slogan" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>